# 10阶楼梯，每次可以上1个或2个台阶，问有多少种上法
def f(n): # 计算n阶楼梯的上法
    if n == 1: # 只有1阶楼梯，只有1种上法
        return 1
    elif n == 2: # 2阶楼梯，可以上1+1或2，2种上法
        return 2
    else:
        return f(n-1) + f(n-2) # 上n-1阶楼梯和上n-2阶楼梯的上法之和